
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption&family=Tilt+Neon&family=Varela+Round&display=swap');

    .btnadmin {
        font-size: 23px;
        text-decoration: none;
        color: black;
        font-family: 'Poppins', sans-serif;
    }

    .btnadmin:hover {
        color: #000000;
        font-weight: bold;
    }

    .div-btn {
        border: 2px solid black;
        width: 115px;
        margin: 23px;
        text-align: center;
        background-color: #EEF1FF;
        position: relative;
        left: 615px;
        border-radius: 7px;
    }


    .div-btn:hover {
        background-color: #b5e5ff;
    }

    .main-admin{
        align-items: center;
        text-align: center;
    }
.admin{
    margin: auto;

    margin-top: 30px;
    border: 1px solid black;
    border-radius: 20px;
    max-width: 700px;
    background-color: rgb(33, 33, 33);
    color: rgb(190, 190, 190);
    opacity: 0.9;
}




    body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {

}
